.container{
    display:grid;
    /* height: 100vh; */
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-rows: 0.8fr 5fr 7fr;
    gap:0.8rem;
    grid-template-areas: "nav nav nav"
    "sidebar content-1 content-2"
    "sidebar main main";
    font-family: 'Fira Sans', sans-serif;
}
nav{
    /* background-color: blue; */
    grid-area: nav;
}
main{
    /* background-color: aqua; */
    grid-area: main;
    box-shadow: 2px 2px 15px lightgray;
    border-radius:0.7rem;
    
}
#sidebar{
    /* background-color: coral; */
    grid-area: sidebar;
    box-shadow: 2px 2px 15px lightgray;
    border-radius:0.7rem;
    /* height:100%; */
}
#content-1{
    /* background-color: burlywood; */
    grid-area: content-1;
    border-radius:0.7rem;
    box-shadow: 2px 2px 15px lightgray;
    /* height:45%; */
}
#content-2{
    /* background-color: chocolate; */
    border-radius:0.7rem;
    box-shadow: 2px 2px 15px lightgray;
    grid-area: content-2;
    display: flex;
    flex-direction: column;
    /* height: 45%; */
}
/* defining media query for mobile view */
@media only screen and (max-width:700px)
{
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.4fr 5fr 1fr 1fr 4fr;
        grid-template-areas: "nav"
        "sidebar"
        "content-1"
        "content-2"
        "main";
    }
}

nav ul{
    display:flex;
}
ul li{
    list-style: none;
    margin:0.8rem
}
ul li a{
    text-decoration: none;
    color: black;
}
ul li a :hover{
  color:orange;
}
.logo
{
    margin-top:0.2rem;
    padding:0.2rem;
}
.inner{
    border:2px solid red;
    
}
.btn{
    float:right;
    margin:auto;
    padding: 0.4rem;
   border-radius:0.4rem;
   background-color:#d9d2d9;
   color:orange;
   border-color: rgb(216, 220, 224);
    width:5rem;
}
.btn:hover{
    cursor:pointer;
    background-color:linen;
}
.img{
    margin:0.7rem;
    height:2rem;
    cursor:pointer;
}
.box
{
    display:flex;
    justify-content: space-around;
}
#icon
{
    margin-top: 2rem;
   cursor:pointer;
}
#b{
   width:15rem;
   padding:0.4rem;
   border-radius:0.4rem;
   border:#d9d2d9;
   margin:auto 0.9rem;
   cursor: pointer;
}
#b a{
  text-decoration: none;
  color: black;
}
#b:hover{
    background-color:  #e7e4ed;
}
.info p{
    padding:0.2rem;
    margin:0.4rem ;
    font-size: small;
}
.info i{
  margin-right:0.27rem;
}
#p{
    padding:0.1rem;
    margin:0.2rem ;
    font-size: small;
    
}
h3{
     margin-left: 0.3rem;
}
 i{
    margin:0.27rem;
  }
#al{
    margin-left:1.4rem;
    font-size: smaller;
    color:grey;
    
  }
  .box{
    display: flex;
    font-size: small;
  }
  .bt{
    width:3rem;
    border-radius: 0.7rem;
    border:2px solid #d9d2d9;
    height:2rem;
  }
  #lang{
     margin-top:0.7rem;
  }
  #skills p{
    font-size: small;
    margin-left: 0.27rem;
  }
  .btw{
    border:0.1rem solid #d9d2d9;
    border-radius: 0.3rem;
    margin:0.4rem;
    padding:0.4rem;
    background-color: #d9d2d9;
  }
  #end{
    text-align: center;
    color: #d9d2d9;
  }
  .badge{
    margin-left:0.8rem;
  }
  .badge p{
      font-size: small;
      color: grey;
  }
  .inner-tab
  {
    display: flex;
    justify-content: space-between;
    margin:0.4rem;
  }
  .tab-icons{
    display: flex;
    justify-content: space-around;
    
  }
  .tab-icons p{
    margin:0.9rem;
    cursor: pointer;
  }
  .tabs{
    font-size:small;
  }
    
  .inner-questions{
    margin:0.9rem;
    padding:1rem;
    border-radius: 0.5rem;
    justify-content: space-between;
    font-size: small;
    display: flex;
    background-color:  #f4f1fa;
  }
  .badge h4{
     margin-top:0.6rem;
  }
  .badge i{
    margin-top:0.5rem;
  }

  .pb
  {
     margin:1rem;
     padding:2.4rem;
     display:flex; 
     justify-content: space-between;
     background-color: rgb(246, 246, 246);
     border-radius:0.7rem;
  }
  #content-1 p{
    font-size: small;
    color:grey;
    margin-left:1rem;
  }
.favion{
    
    margin:0.7rem auto;
    text-align: center;
}
.timeline
{
  font-size: smaller;
}